JWT_SECRET = "CLOUDISK"
JWT_EXPIRESIN = "1h"
FIREBASE_API_KEY=AIzaSyC_IWejeYcGlpPYeQ_4A00C_yGKy7_zPAs
FIREBASE_AUTH_DOMAIN=cloudisk-c395b.firebaseapp.com
FIREBASE_PROJECT_ID=cloudisk-c395b
FIREBASE_STORAGE_BUCKET=cloudisk-c395b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=582952637841
FIREBASE_APP_ID=1:582952637841:web:a21e2e9a2339f5588ef630
